<template>
	<view class="container">
		<view class="bg bg-color-base margin-b20"></view>

		<view class="tab vs-row vs-align-center">
			<image class="tab-bg" src="/static/login/banner-icon.png" mode=""></image>

			<view class="vs-row vs-align-center">
				<view class="vs-column vs-align-center margin-r40" @click="cur = 0">
					<text class="font-50 margin-b20" :class="[cur ? 'color-black-3': 'color-base']">登录</text>
					<view class="line bg-color-base" v-if="!cur"></view>
				</view>
				<view class="vs-column vs-align-center" @click="cur = 1">
					<text class="font-46 margin-b20" :class="[cur ? 'color-base': 'color-black-3']">注册</text>
					<view class="line bg-color-base" v-if="cur"></view>
				</view>
			</view>
		</view>

		<!-- 登录 -->
		<view class="login margin-b80" v-if="!cur">
			<view class="input vs-row vs-align-center margin-b40">
				<image class="input-icon margin-r20" src="/static/login/account.png" mode=""></image>
				<input class="vs-flex-item color-base font-30" type="text" v-model="user.username" :maxlength="11" placeholder="请输入您的手机号/邮箱"
				 placeholder-class="input-placeholder" />
			</view>
			<view class="input vs-row vs-align-center margin-b40">
				<image class="input-icon margin-r20" src="/static/login/password.png" mode=""></image>
				<input class="vs-flex-item color-base font-30" type="text" v-model="user.password" password placeholder="请输入您的登录密码"
				 placeholder-class="input-placeholder" />
			</view>
		</view>

		<!-- 注册 -->
		<view class="register margin-b80" v-if="cur">
			<view class="input vs-row vs-align-center margin-b40">
				<image class="input-icon margin-r20" src="/static/login/account.png" mode=""></image>
				<input class="vs-flex-item color-base font-30" type="text" v-model="user.username" :maxlength="11" placeholder="请输入您的手机号/邮箱"
				 placeholder-class="input-placeholder" />
			</view>
			<view class="input vs-row vs-align-center margin-b40">
				<image class="input-icon margin-r20" src="/static/login/password.png" mode=""></image>
				<input class="vs-flex-item color-base font-30" type="text" password v-model="user.password" placeholder="请输入您的登录密码"
				 placeholder-class="input-placeholder" />
			</view>
		</view>

		<xuan-popup ref="mpopup" :isdistance="true"></xuan-popup>

		<view class="margin-top">
			<cc-button @cctap="login" width="600rpx" color="#fff" bgcolor=" linear-gradient(-45deg, rgba(87, 225, 181, 1) 0%, rgba(0, 63, 255, 1) 100%);"
			 :loading="isloading" fontsize="34rpx">立即{{ cur ? '注册': '登录' }}</cc-button>
			<!-- 遮罩层 -->
			<mask v-if="isloading"></mask>
		</view>

		<view class="vs-row vs-align-center vs-space-center margin-b100 .margin-t50">
			<text class="color-base font-28" @click="forgetPWD">忘记密码？</text>
		</view>

		<view class="other">
			<view class="vs-row vs-align-center margin-b40">
				<view class="separator vs-flex-item"></view>
				<text class="color-black-3 font-28">更多登录方式</text>
				<view class="separator vs-flex-item"></view>
			</view>

			<view class="other-items vs-row vs-align-center vs-space-around">
				<image class="other-icon" src="/static/login/wechat.png" mode=""></image>
				<image class="other-icon" src="/static/login/qq.png" mode=""></image>
				<image class="other-icon" src="/static/login/apple.png" mode=""></image>
			</view>
		</view>
	</view>
</template>

<script>
	import helper from '../../common/helper.js';
	export default {
		data() {
			return {
				cur: 0,
				user: {
					username: null,
					password: null,
				},
				isloading: false,
			}
		},
		methods: {
			login() {
				console.log('登录按钮点击')
				this.isloading = true;
				if (this.user.username == null || this.user.password == null) {
					helper.warnPop(this, '请输入用户名和密码！', 1000)
					this.isloading = false;
				} else {
					this.loginSuccess()
					// uni.request({
					// 	url: this.$api + '',
					// 	method: 'POST',
					// 	data: {

					// 	},
					// 	header: {
					// 		'custom-header': 'hello' //自定义请求头信息
					// 	},
					// 	success: (res) => {
					// 		console.log('登录请求的返回数据')
					// 		console.log(res.data);

					// 		loginSuccess();

					// 	}
					// })
				}
			},
			loginSuccess() {
				helper.successPop(this, '登录成功', 1000)
				this.isloading = false;
				uni.switchTab({
					url: "/pages/index/index"
				})
			},
			forgetPWD() {
				console.log('忘记密码点击')
				uni.navigateTo({
					url: "/pages/changePWD/changePWD"
				})
			},
		}
	}
</script>

<style lang="scss">
	.margin-top {
		margin-top: 10rpx;
	}

	.container {
		position: relative;
	}

	.bg {
		position: relative;
		width: 750rpx;
		height: 400rpx;
	}

	.tab {
		position: absolute;
		top: 250rpx;
		left: 20rpx;
		right: 20rpx;
		height: 150rpx;
		padding: 0 50rpx;
		background-color: #fff;
		border-top-left-radius: 20rpx;
		border-top-right-radius: 20rpx;

		&-bg {
			position: absolute;
			top: -200rpx;
			right: -50rpx;
			width: 440rpx;
			height: 285rpx;
		}
	}

	.bg-color-base {
		background-color: #007AFF;
	}

	.line {
		width: 25rpx;
		height: 7rpx;
	}

	.login,
	.register {
		padding: 0 60rpx;
	}

	.input {
		width: 630rpx;
		height: 90rpx;
		padding: 0 30rpx;
		background-color: rgba(80, 100, 235, 0.1);
		border-radius: 30rpx;

		&-icon {
			width: 30rpx;
			height: 38rpx;
		}

		&-placeholder {
			color: #5064eb;
		}
	}

	.button {
		width: 630rpx;
		height: 90rpx;
		margin-left: 60rpx;
		border-radius: 30rpx;
	}

	.separator {
		height: 2rpx;
		margin: 0 30rpx;
		background-color: #f5f5f5;
	}

	.other {
		&-items {
			padding: 0 200rpx;
		}

		&-icon {
			width: 50rpx;
			height: 50rpx;
		}
	}
</style>
